# General-purpose settings.
color = false
verbose = true

[ABT]
# Whether to keep track of states in an index data structure
useStateIndex = true

# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 2000

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = false # was true before, Fernando recommended to switch it to false to avoid having only a few particles left for the other actions

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = true

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 5000 #50000 is better

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 20
# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = true

searchHeuristic = default()
searchStrategy = ucb(10.0)
estimator = mean()

[problem]
discountFactor = 1 # Fernando recommended 0.97 for inf steps. If it is bounded, 1 can be used

mapPath = maps/map.txt
measurement_uncertainty = 0 # 1 percent, integer
longitudinal_movement_uncertainty = 0 # 5 percent, integer
lateral_movement_uncertainty = 0 # 5 percent, integer
stepCost = 0.2

[changes]
hasChanges = true
# changesPath = changes/demos/demo_impossible.txt
# changesPath = changes/multiranger-changes.txt
changesPath = changes/demos/thesis_sim.txt
# changesPath = changes/demos/trap.txt

areDynamic = true 	# The "areDynamic" flag determines whether the update
     				# will be dynamic (only affecting the current subtree), or static (affecting the entire tree,
				    # including past states).

[simulation]
loadInitialPolicy = true
savePolicy = false
nSteps = 20
nRuns = 100

[ros]
# Path to the V-REP scene file
vrepScenePath = vrep_scenes/tag.ttt
